
--- import os ---
os.EX_CANTCREAT
os.EX_CONFIG
os.EX_DATAERR
os.EX_IOERR
os.EX_NOHOST
os.EX_NOINPUT
os.EX_NOPERM
os.EX_NOUSER
os.EX_OK
os.EX_OSERR
os.EX_OSFILE
os.EX_PROTOCOL
os.EX_SOFTWARE
os.EX_TEMPFAIL
os.EX_UNAVAILABLE
os.EX_USAGE
os.F_OK
os.NGROUPS_MAX
os.O_APPEND
os.O_ASYNC
os.O_CREAT
os.O_DIRECT
os.O_DIRECTORY
os.O_DSYNC
os.O_EXCL
os.O_LARGEFILE
os.O_NDELAY
os.O_NOATIME
os.O_NOCTTY
os.O_NOFOLLOW
os.O_NONBLOCK
os.O_RDONLY
os.O_RDWR
os.O_RSYNC
os.O_SYNC
os.O_TRUNC
os.O_WRONLY
os.P_NOWAIT
os.P_NOWAITO
os.P_WAIT
os.R_OK
os.SEEK_CUR
os.SEEK_END
os.SEEK_SET
os.TMP_MAX
os.UserDict
os.WCONTINUED
os.WCOREDUMP(
os.WEXITSTATUS(
os.WIFCONTINUED(
os.WIFEXITED(
os.WIFSIGNALED(
os.WIFSTOPPED(
os.WNOHANG
os.WSTOPSIG(
os.WTERMSIG(
os.WUNTRACED
os.W_OK
os.X_OK
os._Environ(
os.__all__
os.__builtins__
os.__doc__
os.__file__
os.__name__
os.__package__
os._copy_reg
os._execvpe(
os._exists(
os._exit(
os._get_exports_list(
os._make_stat_result(
os._make_statvfs_result(
os._pickle_stat_result(
os._pickle_statvfs_result(
os._spawnvef(
os.abort(
os.access(
os.altsep
os.chdir(
os.chmod(
os.chown(
os.chroot(
os.close(
os.closerange(
os.confstr(
os.confstr_names
os.ctermid(
os.curdir
os.defpath
os.devnull
os.dup(
os.dup2(
os.environ
os.errno
os.error(
os.execl(
os.execle(
os.execlp(
os.execlpe(
os.execv(
os.execve(
os.execvp(
os.execvpe(
os.extsep
os.fchdir(
os.fchmod(
os.fchown(
os.fdatasync(
os.fdopen(
os.fork(
os.forkpty(
os.fpathconf(
os.fstat(
os.fstatvfs(
os.fsync(
os.ftruncate(
os.getcwd(
os.getcwdu(
os.getegid(
os.getenv(
os.geteuid(
os.getgid(
os.getgroups(
os.getloadavg(
os.getlogin(
os.getpgid(
os.getpgrp(
os.getpid(
os.getppid(
os.getresgid(
os.getresuid(
os.getsid(
os.getuid(
os.initgroups(
os.isatty(
os.kill(
os.killpg(
os.lchown(
os.linesep
os.link(
os.listdir(
os.lseek(
os.lstat(
os.major(
os.makedev(
os.makedirs(
os.minor(
os.mkdir(
os.mkfifo(
os.mknod(
os.name
os.nice(
os.open(
os.openpty(
os.pardir
os.path
os.pathconf(
os.pathconf_names
os.pathsep
os.pipe(
os.popen(
os.popen2(
os.popen3(
os.popen4(
os.putenv(
os.read(
os.readlink(
os.remove(
os.removedirs(
os.rename(
os.renames(
os.rmdir(
os.sep
os.setegid(
os.seteuid(
os.setgid(
os.setgroups(
os.setpgid(
os.setpgrp(
os.setregid(
os.setresgid(
os.setresuid(
os.setreuid(
os.setsid(
os.setuid(
os.spawnl(
os.spawnle(
os.spawnlp(
os.spawnlpe(
os.spawnv(
os.spawnve(
os.spawnvp(
os.spawnvpe(
os.stat(
os.stat_float_times(
os.stat_result(
os.statvfs(
os.statvfs_result(
os.strerror(
os.symlink(
os.sys
os.sysconf(
os.sysconf_names
os.system(
os.tcgetpgrp(
os.tcsetpgrp(
os.tempnam(
os.times(
os.tmpfile(
os.tmpnam(
os.ttyname(
os.umask(
os.uname(
os.unlink(
os.unsetenv(
os.urandom(
os.utime(
os.wait(
os.wait3(
os.wait4(
os.waitpid(
os.walk(
os.write(

--- from os import * ---
EX_CANTCREAT
EX_CONFIG
EX_DATAERR
EX_IOERR
EX_NOHOST
EX_NOINPUT
EX_NOPERM
EX_NOUSER
EX_OK
EX_OSERR
EX_OSFILE
EX_PROTOCOL
EX_SOFTWARE
EX_TEMPFAIL
EX_UNAVAILABLE
EX_USAGE
F_OK
NGROUPS_MAX
O_APPEND
O_ASYNC
O_CREAT
O_DIRECT
O_DIRECTORY
O_DSYNC
O_EXCL
O_LARGEFILE
O_NDELAY
O_NOATIME
O_NOCTTY
O_NOFOLLOW
O_NONBLOCK
O_RDONLY
O_RDWR
O_RSYNC
O_SYNC
O_TRUNC
O_WRONLY
P_NOWAIT
P_NOWAITO
P_WAIT
R_OK
SEEK_CUR
SEEK_END
SEEK_SET
TMP_MAX
UserDict
WCONTINUED
WCOREDUMP(
WEXITSTATUS(
WIFCONTINUED(
WIFEXITED(
WIFSIGNALED(
WIFSTOPPED(
WNOHANG
WSTOPSIG(
WTERMSIG(
WUNTRACED
W_OK
X_OK
_Environ(
__all__
__builtins__
__doc__
__file__
__name__
__package__
_copy_reg
_execvpe(
_exists(
_exit(
_get_exports_list(
_make_stat_result(
_make_statvfs_result(
_pickle_stat_result(
_pickle_statvfs_result(
_spawnvef(
abort(
access(
altsep
chdir(
chmod(
chown(
chroot(
close(
closerange(
confstr(
confstr_names
ctermid(
curdir
defpath
devnull
dup(
dup2(
environ
errno
error(
execl(
execle(
execlp(
execlpe(
execv(
execve(
execvp(
execvpe(
extsep
fchdir(
fchmod(
fchown(
fdatasync(
fdopen(
fork(
forkpty(
fpathconf(
fstat(
fstatvfs(
fsync(
ftruncate(
getcwd(
getcwdu(
getegid(
getenv(
geteuid(
getgid(
getgroups(
getloadavg(
getlogin(
getpgid(
getpgrp(
getpid(
getppid(
getresgid(
getresuid(
getsid(
getuid(
initgroups(
isatty(
kill(
killpg(
lchown(
linesep
link(
listdir(
lseek(
lstat(
major(
makedev(
makedirs(
minor(
mkdir(
mkfifo(
mknod(
name
nice(
open(
openpty(
pardir
path
pathconf(
pathconf_names
pathsep
pipe(
popen(
popen2(
popen3(
popen4(
putenv(
read(
readlink(
remove(
removedirs(
rename(
renames(
rmdir(
sep
setegid(
seteuid(
setgid(
setgroups(
setpgid(
setpgrp(
setregid(
setresgid(
setresuid(
setreuid(
setsid(
setuid(
spawnl(
spawnle(
spawnlp(
spawnlpe(
spawnv(
spawnve(
spawnvp(
spawnvpe(
stat(
stat_float_times(
stat_result(
statvfs(
statvfs_result(
strerror(
symlink(
sys
sysconf(
sysconf_names
system(
tcgetpgrp(
tcsetpgrp(
tempnam(
times(
tmpfile(
tmpnam(
ttyname(
umask(
uname(
unlink(
unsetenv(
urandom(
utime(
wait(
wait3(
wait4(
waitpid(
walk(
write(

--- import os.path ---
os.path.__all__
os.path.__builtins__
os.path.__doc__
os.path.__file__
os.path.__name__
os.path.__package__
os.path._resolve_link(
os.path._varprog
os.path.abspath(
os.path.altsep
os.path.basename(
os.path.commonprefix(
os.path.curdir
os.path.defpath
os.path.devnull
os.path.dirname(
os.path.exists(
os.path.expanduser(
os.path.expandvars(
os.path.extsep
os.path.genericpath
os.path.getatime(
os.path.getctime(
os.path.getmtime(
os.path.getsize(
os.path.isabs(
os.path.isdir(
os.path.isfile(
os.path.islink(
os.path.ismount(
os.path.join(
os.path.lexists(
os.path.normcase(
os.path.normpath(
os.path.os
os.path.pardir
os.path.pathsep
os.path.realpath(
os.path.relpath(
os.path.samefile(
os.path.sameopenfile(
os.path.samestat(
os.path.sep
os.path.split(
os.path.splitdrive(
os.path.splitext(
os.path.stat
os.path.supports_unicode_filenames
os.path.sys
os.path.walk(
os.path.warnings

--- from os import path ---
path.__all__
path.__builtins__
path.__doc__
path.__file__
path.__name__
path.__package__
path._resolve_link(
path._varprog
path.abspath(
path.altsep
path.basename(
path.commonprefix(
path.curdir
path.defpath
path.devnull
path.dirname(
path.exists(
path.expanduser(
path.expandvars(
path.extsep
path.genericpath
path.getatime(
path.getctime(
path.getmtime(
path.getsize(
path.isabs(
path.isdir(
path.isfile(
path.islink(
path.ismount(
path.join(
path.lexists(
path.normcase(
path.normpath(
path.os
path.pardir
path.pathsep
path.realpath(
path.relpath(
path.samefile(
path.sameopenfile(
path.samestat(
path.sep
path.split(
path.splitdrive(
path.splitext(
path.stat
path.supports_unicode_filenames
path.sys
path.walk(
path.warnings

--- from os.path import * ---
_resolve_link(
_varprog
abspath(
basename(
commonprefix(
dirname(
exists(
expanduser(
expandvars(
genericpath
getatime(
getctime(
getmtime(
getsize(
isabs(
isdir(
isfile(
islink(
ismount(
join(
lexists(
normcase(
normpath(
os
realpath(
relpath(
samefile(
sameopenfile(
samestat(
split(
splitdrive(
splitext(
stat
supports_unicode_filenames
warnings

--- import sys ---
sys.__displayhook__(
sys.__doc__
sys.__egginsert
sys.__excepthook__(
sys.__name__
sys.__package__
sys.__plen
sys.__stderr__
sys.__stdin__
sys.__stdout__
sys._clear_type_cache(
sys._current_frames(
sys._getframe(
sys._mercurial
sys.api_version
sys.argv
sys.builtin_module_names
sys.byteorder
sys.call_tracing(
sys.callstats(
sys.copyright
sys.displayhook(
sys.dont_write_bytecode
sys.exc_clear(
sys.exc_info(
sys.exc_type
sys.excepthook(
sys.exec_prefix
sys.executable
sys.exit(
sys.flags
sys.float_info
sys.float_repr_style
sys.getcheckinterval(
sys.getdefaultencoding(
sys.getdlopenflags(
sys.getfilesystemencoding(
sys.getprofile(
sys.getrecursionlimit(
sys.getrefcount(
sys.getsizeof(
sys.gettrace(
sys.hexversion
sys.long_info
sys.maxint
sys.maxsize
sys.maxunicode
sys.meta_path
sys.modules
sys.path
sys.path_hooks
sys.path_importer_cache
sys.platform
sys.prefix
sys.py3kwarning
sys.setcheckinterval(
sys.setdlopenflags(
sys.setprofile(
sys.setrecursionlimit(
sys.settrace(
sys.stderr
sys.stdin
sys.stdout
sys.subversion
sys.version
sys.version_info
sys.warnoptions

--- from sys import * ---
__displayhook__(
__egginsert
__excepthook__(
__plen
__stderr__
__stdin__
__stdout__
_clear_type_cache(
_current_frames(
_getframe(
_mercurial
api_version
argv
builtin_module_names
byteorder
call_tracing(
callstats(
copyright
displayhook(
dont_write_bytecode
exc_clear(
exc_info(
exc_type
excepthook(
exec_prefix
executable
exit(
flags
float_info
float_repr_style
getcheckinterval(
getdefaultencoding(
getdlopenflags(
getfilesystemencoding(
getprofile(
getrecursionlimit(
getrefcount(
getsizeof(
gettrace(
hexversion
long_info
maxint
maxsize
maxunicode
meta_path
modules
path_hooks
path_importer_cache
platform
prefix
py3kwarning
setcheckinterval(
setdlopenflags(
setprofile(
setrecursionlimit(
settrace(
stderr
stdin
stdout
subversion
version
version_info
warnoptions
